# idolSnap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/euichankim/idolsnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/euichankim/idolsnapandroid/Activity/: AboutActivity.java  AccountInfoActivity.java  AuthActivity.java  CollectionSnapActivity.java  CreateSnapActivity.java  DynamicLinkActivity.java  EditCollectionActivity.java  EditProfileActivity.java  EditSnapActivity.java  EmailVerificationActivity.java  GalleryActivity.java  HashtagActivity.java  InterestedTagActivity.java  MainActivity.java  NotificationActivity.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SettingsManageHideActivity.java  SignInActivity.java  SignUpActivity.java  SnapActivity.java  SnapCommentActivity.java  SnapFullScreenImgActivity.java  SnapLikeActivity.java  UserFollowerActivity.java  UserFollowingActivity.java  UserProfileActivity.java  UserStrikeRecordActivity.java  WebViewActivity.java
app/src/main/res/anim/: no_change.xml  slide_up.xml
app/src/main/res/drawable/: background_alertdialog_loading.xml  background_collectionitem_large.xml  background_edittext_custom.xml  background_interestedtag1.xml  background_interestedtag2.xml  background_main_bottomnav.xml  background_search_topbanner.xml  background_snapdelete_btn.xml  background_userlarge_item.xml  home_tagindicator.xml  ic_add2.xml  ic_alert.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_close.xml  ic_collection_outline.xml  ic_comment.xml  ic_download.xml  ic_edit.xml  ic_filter.xml  ic_fire.xml  ic_globe.xml  ic_hashtag.xml  ic_heart_filled.xml  ic_heart_outline.xml  ic_hide.xml  ic_information.xml  ic_link.xml  ic_lock.xml  ic_mail.xml  ic_megaphone.xml  ic_menu.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_notification_off.xml  ic_people.xml  ic_person_remove.xml  ic_report.xml  ic_search.xml  ic_send.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_auth.xml  activity_collectionsnap.xml  activity_createsnap.xml  activity_dynamic_link.xml  activity_edit_collection.xml  activity_edit_profile.xml  activity_edit_snap.xml  activity_email_verification.xml  activity_fullscreen_img.xml  activity_gallery.xml  activity_hashtag.xml  activity_interested_tag.xml  activity_main.xml  activity_notification.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_settings_manage_hide.xml  activity_signin.xml  activity_signup.xml  activity_snap.xml  activity_snap_comment.xml  activity_snap_like.xml  activity_user_follower.xml  activity_user_following.xml  activity_user_profile.xml  activity_user_strike_record.xml  activity_web_view.xml  alertdialog_loading.xml  bottomdialog_comment.xml  bottomsheet_alert_delete.xml  bottomsheet_alert_report.xml  bottomsheet_alert_text.xml  bottomsheet_applovin_consent.xml  bottomsheet_collection_create.xml  bottomsheet_collection_list.xml  bottomsheet_collection_more.xml  bottomsheet_createpost_source.xml  (+33 more)
app/src/main/res/menu/: menu_bottomnav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/euichankim/idolsnapandroid/: ExampleUnitTest.java
(+48 files in other folders)
