plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.euichankim.idolsnapandroid"
        minSdk 21
        targetSdk 33
        compileSdk 33
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.euichankim.idolsnapandroid'
}

dependencies {
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'androidx.paging:paging-runtime:3.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.gms:google-services:4.3.14'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation "com.facebook.shimmer:shimmer:0.5.0"
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-functions:20.2.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'kr.co.prnd:readmore-textview:1.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Applovin Setup
    implementation 'com.applovin:applovin-sdk:11.6.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}