<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.euichankim.idolsnapandroid.Activity.GalleryActivity"
    android:background="?attr/primaryBackgroundColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gallery_toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/primaryBackgroundColor"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/gallery_closeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:adjustViewBounds="true"
            android:background="?attr/primaryBackgroundColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/primaryTextColor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:fontFamily="@font/plusjakartasans_medium"
            android:gravity="center|start"
            android:paddingBottom="4dp"
            android:text="@string/createsnap"
            android:textColor="?attr/primaryTextColor"
            android:textSize="19dp"
            app:layout_constraintLeft_toRightOf="@id/gallery_closeBtn"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"
        android:overScrollMode="never"
        android:scrollbars="none"
        tools:listitem="@layout/item_gallery"
        app:layout_constraintTop_toBottomOf="@id/gallery_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clipToPadding="false"
        android:padding="1dp"
        android:id="@+id/gallery_recyclerview"/>

</androidx.constraintlayout.widget.ConstraintLayout>