<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alert_vertguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/alert_vertguideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/alert_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/plusjakartasans_semibold"
        android:text="@string/notification"
        android:textColor="?attr/primaryTextColor"
        android:textSize="32dp"
        app:layout_constraintLeft_toRightOf="@id/alert_vertguideline1"
        app:layout_constraintRight_toLeftOf="@id/alert_vertguideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/alert_vertguideline1"
        app:layout_constraintRight_toLeftOf="@id/alert_vertguideline2"
        app:layout_constraintTop_toBottomOf="@id/alert_title">

        <LinearLayout
            android:id="@+id/bf_notification_on"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/bf_noti_on_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:tint="@color/red" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification"
                app:tint="?attr/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_medium"
                android:paddingStart="16dp"
                android:text="@string/allsnap"
                android:textColor="?attr/primaryTextColor"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bf_notification_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/bf_noti_off_check"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_done"
                android:visibility="gone"
                app:tint="@color/red" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_notification_off"
                app:tint="?attr/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_medium"
                android:paddingStart="16dp"
                android:text="@string/none"
                android:textColor="?attr/primaryTextColor"
                android:textSize="17dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/bf_unfollow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_person_remove"
                app:tint="?attr/primaryTextColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plusjakartasans_medium"
                android:paddingStart="16dp"
                android:text="@string/unfollow"
                android:textColor="?attr/primaryTextColor"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>