<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingTop="8dp"
    android:paddingEnd="8dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/searchsnap_vertguideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/searchsnap_vertguideline1"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchsnap_cardview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardCornerRadius="17dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/searchsnap_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="?attr/lightgreytodarkgrey" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/searchsnap_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/lightgreytodarkgrey"
            android:fontFamily="@font/plusjakartasans_medium"
            android:maxLines="2"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/searchsnap_moreBtn"
            app:layout_constraintTop_toBottomOf="@id/searchsnap_cardview" />

        <ImageButton
            android:id="@+id/searchsnap_moreBtn"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/primaryBackgroundColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_horiz"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchsnap_cardview"
            app:tint="?attr/lightgreytodarkgrey" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="4dp"
        app:layout_constraintLeft_toRightOf="@id/searchsnap_vertguideline1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/searchsnap_cardview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="17dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/searchsnap_img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="?attr/lightgreytodarkgrey" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/searchsnap_textview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="12dp"
            android:background="?attr/lightgreytodarkgrey"
            android:fontFamily="@font/plusjakartasans_medium"
            android:maxLines="2"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/searchsnap_moreBtn2"
            app:layout_constraintTop_toBottomOf="@id/searchsnap_cardview2" />

        <ImageButton
            android:id="@+id/searchsnap_moreBtn2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:background="?attr/primaryBackgroundColor"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_horiz"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchsnap_cardview2"
            app:tint="?attr/lightgreytodarkgrey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
