<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ititem_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:clickable="true"
    android:elevation="0dp"
    app:cardElevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="17dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_interestedtag1"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ititem_lin"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/ititem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/plusjakartasans_medium"
            android:text="Text1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/editprofile_updateBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="1dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add2"
            app:tint="?attr/primaryTextColor" />

    </LinearLayout>

</androidx.cardview.widget.CardView>